<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
      }

      form button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      form button:hover {
        background-color: #0056b3;
      }

      p {
        text-align: center;
        margin-top: 15px;
      }

      p a {
        color: #007bff;
        text-decoration: none;
      }

      p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <form method="post" action="{% url 'login' %}">
      <h2>Login</h2>
      {% csrf_token %} {{ form.as_p }}

      <button type="submit">Login</button>
      <p>
        Don't have an account?
        <a href="{% url 'registration' %}">Register here</a>
      </p>
    </form>
  </body>
</html>
